const people = [
  { name: 'Василий', gender: 'мужской', age: 47, heiht: 185 , weight: 70},
  { name: 'Пётр', gender: 'мужской', age: 25, heiht: 195, weight: 67 },
  { name: 'Анжелика', gender: 'женский', age: 31 , heiht: 165, weight: 53},
  { name: 'Мария', gender: 'женский', age: 14, heiht: 147, weight: 43},
  { name: 'Михаил', gender: 'мужской', age: 18, heiht:187 , weight: 54},
  { name: 'Константин', gender: 'мужской', age: 39, heiht: 203, weight: 98},
  { name: 'Оксана', gender: 'женский', age: 12, heiht: 123, weight: 35},
  { name: 'Венера', gender: 'женский', age: 55, heiht: 157, weight: 87},
  { name: 'Георгий', gender: 'мужской', age: 69, heiht:178 , weight: 67},
  { name: 'Ашхен', gender: 'женский', age: 27, heiht: 168, weight: 55}
]

// СПОСОБЫ ИТЕРАЦИИ МАССИВОВ  

// 1. способ с помощью цикла  "for" - для 

//                                  ОПИСАНИЕ
// Создаем переменную "index", которая равена "0", далее прописываем условие - если "index" меньше длины массива, тогда выводим в консоль значение массива под соответствующим индексом. После выполнения итерации, благодаря инкремену возвращаемся к условию и если оно верное повторяем цикл. Итерации заканчиваются после вывода последнего значения массива. 

for (let index = 0; index < people.length; index++) {
  console.log(people[index]);
}

// 2. способ с помощью цикла "for of" - для каждого
//                                  ОПИСАНИЕ
// Создаем новую переменную "person" куда будем передавать значение, указываем ключевое слово "of" (для кого) и добавляем переменную "people" (массив который хотим проитерировать). Далее результат выводим в консоль. 

 for (let person of people) {
   console.log(person)
 }

// forEach (для каждого) 

// map

// filter

// reduce

//  find 

// findIndex