// <----------------****************** ОПИСАНИЕ ЦИКЛА ******************---------------------->

/*  цикл for  состоит из 3х необязательных выражений в круглых скопках 

for ( [ИНИЦИАЛИЗАЦИЯ - присвоение начальных данных объекту или переменной]; 
      [УСЛОВИЕ - необязательное выполняется на каждую итерацию цикла, по дефолту всегда true даже при отсутствии условия. если его нет то выполнение переходит к следующему условиюпосле for];  
      [ФИНАЛЬНОЕ ВЫРАЖЕНИЕ - выражение выполняется в конце итерации] )
      {
      [ВЫРАЖЕНИЕ ЦИКЛА - выражение выполняется когда условие истино!]
      }

1) index - создаем новый массив который равен 1 (ИНИЦИАЛИЗАЦИЯ) 
2) если index < 49 (УСЛОВИЕ)   
      2.1 берем массив и в конце добавляем в нее наше полученное значение(значение под индексом 1 + значение под индексом 0)  [ВЫРАЖЕНИЕ ЦИКЛА]
3) ++index - прибавляем единицу к результату (ФИНАЛЬНОЕ ВЫРАЖЕНИЕ)
*/

// <----------------****************** ПРИМЕР 1 ******************---------------------->

let fib = [1, 1];

for (let index = 1; index < 49; ++index) {
  fib.push(fib[index] + fib[index - 1]);
}
console.log(fib);

// <----------------****************** ПРИМЕР 2 ******************---------------------->

let array = [2, 3, 4, 5];
let result = 1;

for (let i = 0; i < array.length; ++i) {
  result = result * array[i];
  // 2 * 1 = 2
  // 3 * 2 = 6
  // 4 * 6 = 24
  // 5 * 24 = 120 (результат)
}
console.log(result);

// <----------------****************** for in & for of ******************---------------------->

// for in пример

let fruits = ["яблоко", "банан", "апельсин", "ананас", "дыня"];

console.log("сегодня я съел:");

for (let fruit of fruits) {
  console.log(fruit);
}
/* сегодня я съел:
яблоко
банан
апельсин
ананас
дыня */

// for of пример

let rating = ["Катя", "Петя", "Вася", "Оля", "Ваня"];

console.log("Рейтинг студентов:");

for (let i in rating) {
  console.log(`${parseInt(i) + 1} место: ${rating[i]}`);
}

/* Рейтинг студентов:
1 место: Катя
2 место: Петя
3 место: Вася
4 место: Оля
5 место: Ваня */
