// <----------------********************* while *******************---------------------->
let teaVolume = 200;
console.log("вы налили себе" + teaVolume + "мл чая");

while (teaVolume > 0) {
  teaVolume -= 10;

  console.log("в чашке осталось" + teaVolume + "мл чая");
}
console.log("вы выпили весь чай");

// <----------------********************* do while *******************---------------------->
// условие проверяется после прохождения каждой итерации, но при этом первая итерация всегда будет выполнена
do {
  console.log(" давайте нажмем на курок");
} while (Math.random() > 0.2);

console.log("похоже вам не опвезло");
